{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "40cea399-d400-4ae8-a94d-896dc545ed9e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_instance.web": {
                    "type": "alicloud_instance",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "i-m5e0jasqavbusttft15n",
                        "attributes": {
                            "allocate_public_ip": "false",
                            "availability_zone": "cn-qingdao-b",
                            "description": "",
                            "host_name": "iZm5e0jasqavbusttft15nZ",
                            "id": "i-m5e0jasqavbusttft15n",
                            "image_id": "ubuntu_16_0402_64_20G_alibase_20170818.vhd",
                            "instance_name": "web",
                            "instance_type": "ecs.xn4.small",
                            "internet_charge_type": "PayByBandwidth",
                            "io_optimized": "optimized",
                            "password": "",
                            "private_ip": "10.30.108.46",
                            "security_groups.#": "1",
                            "security_groups.2455373933": "sg-m5e905avpr21gixtyczu",
                            "status": "Running",
                            "system_disk_category": "cloud_efficiency",
                            "system_disk_size": "40",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-m5e905avpr21gixtyczu",
                        "attributes": {
                            "description": "default",
                            "id": "sg-m5e905avpr21gixtyczu",
                            "name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
