{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 13,
    "lineage": "40cea399-d400-4ae8-a94d-896dc545ed9e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_instance.web": {
                    "type": "alicloud_instance",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "i-uf6ib4ppgtahoj9x8kgt",
                        "attributes": {
                            "allocate_public_ip": "false",
                            "availability_zone": "cn-shanghai-a",
                            "description": "",
                            "host_name": "iZuf6ib4ppgtahoj9x8kgtZ",
                            "id": "i-uf6ib4ppgtahoj9x8kgt",
                            "image_id": "ubuntu_16_0402_64_20G_alibase_20170818.vhd",
                            "instance_name": "web",
                            "instance_type": "ecs.xn4.small",
                            "internet_charge_type": "PayByTraffic",
                            "internet_max_bandwidth_out": "100",
                            "io_optimized": "optimized",
                            "password": "",
                            "private_ip": "10.30.7.25",
                            "security_groups.#": "1",
                            "security_groups.1740227457": "sg-uf6fq26zde3s1v1ovg8d",
                            "status": "Running",
                            "system_disk_category": "cloud_efficiency",
                            "system_disk_size": "40",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-uf6fq26zde3s1v1ovg8d",
                        "attributes": {
                            "description": "default",
                            "id": "sg-uf6fq26zde3s1v1ovg8d",
                            "name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.ping": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-uf6fq26zde3s1v1ovg8d:ingress:icmp:-1/-1:",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-uf6fq26zde3s1v1ovg8d:ingress:icmp:-1/-1:",
                            "ip_protocol": "icmp",
                            "nic_type": "internet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "1",
                            "security_group_id": "sg-uf6fq26zde3s1v1ovg8d",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
