{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 8,
    "lineage": "40cea399-d400-4ae8-a94d-896dc545ed9e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_instance.web": {
                    "type": "alicloud_instance",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "i-uf69z7zud21hjhtm2n3b",
                        "attributes": {
                            "allocate_public_ip": "false",
                            "availability_zone": "cn-shanghai-a",
                            "description": "",
                            "host_name": "iZuf69z7zud21hjhtm2n3bZ",
                            "id": "i-uf69z7zud21hjhtm2n3b",
                            "image_id": "ubuntu_16_0402_64_20G_alibase_20170818.vhd",
                            "instance_name": "web",
                            "instance_type": "ecs.xn4.small",
                            "internet_charge_type": "PayByTraffic",
                            "internet_max_bandwidth_out": "100",
                            "io_optimized": "optimized",
                            "password": "",
                            "private_ip": "10.30.7.51",
                            "security_groups.#": "1",
                            "security_groups.506811915": "sg-uf69adyup5hbehtsxzhm",
                            "status": "Running",
                            "system_disk_category": "cloud_efficiency",
                            "system_disk_size": "40",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-uf69adyup5hbehtsxzhm",
                        "attributes": {
                            "description": "default",
                            "id": "sg-uf69adyup5hbehtsxzhm",
                            "name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "alicloud"
                },
                "alicloud_security_group_rule.ping": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-uf69adyup5hbehtsxzhm:ingress:tcp:80/80:",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-uf69adyup5hbehtsxzhm:ingress:tcp:80/80:",
                            "ip_protocol": "tcp",
                            "nic_type": "internet",
                            "policy": "accept",
                            "port_range": "80/80",
                            "priority": "1",
                            "security_group_id": "sg-uf69adyup5hbehtsxzhm",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
