{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 59,
    "lineage": "40cea399-d400-4ae8-a94d-896dc545ed9e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "47.88.152.182"
                }
            },
            "resources": {
                "alicloud_instance.web": {
                    "type": "alicloud_instance",
                    "depends_on": [
                        "alicloud_key_pair.key_pair",
                        "alicloud_security_group.default",
                        "alicloud_vswitch.terraform_switch"
                    ],
                    "primary": {
                        "id": "i-t4n9adyup5hdjtuh72yf",
                        "attributes": {
                            "allocate_public_ip": "true",
                            "availability_zone": "ap-southeast-1a",
                            "description": "",
                            "host_name": "iZt4n9adyup5hdjtuh72yfZ",
                            "id": "i-t4n9adyup5hdjtuh72yf",
                            "image_id": "ubuntu_16_0402_64_20G_alibase_20170818.vhd",
                            "instance_charge_type": "PostPaid",
                            "instance_name": "web",
                            "instance_type": "ecs.n1.tiny",
                            "internet_charge_type": "PayByTraffic",
                            "internet_max_bandwidth_out": "100",
                            "is_outdated": "true",
                            "key_name": "key-pair-from-terraform",
                            "password": "",
                            "private_ip": "172.16.40.230",
                            "public_ip": "47.88.152.182",
                            "security_groups.#": "1",
                            "security_groups.596449036": "sg-t4n905avpr23mcppx9ro",
                            "status": "Running",
                            "subnet_id": "vsw-t4njzi9hueyc05fktit7y",
                            "system_disk_category": "cloud_efficiency",
                            "system_disk_size": "40",
                            "tags.%": "0",
                            "vswitch_id": "vsw-t4njzi9hueyc05fktit7y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_key_pair.key_pair": {
                    "type": "alicloud_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "key-pair-from-terraform",
                        "attributes": {
                            "id": "key-pair-from-terraform",
                            "key_file": "private.pem",
                            "key_name": "key-pair-from-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [
                        "alicloud_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "sg-t4n905avpr23mcppx9ro",
                        "attributes": {
                            "description": "default",
                            "id": "sg-t4n905avpr23mcppx9ro",
                            "name": "default",
                            "vpc_id": "vpc-t4nwmg4iizflde4epj63m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.ping": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-t4n905avpr23mcppx9ro:ingress:icmp:-1/-1::0.0.0.0/0",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-t4n905avpr23mcppx9ro:ingress:icmp:-1/-1::0.0.0.0/0",
                            "ip_protocol": "icmp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "1",
                            "security_group_id": "sg-t4n905avpr23mcppx9ro",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group_rule.ssh": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.default"
                    ],
                    "primary": {
                        "id": "sg-t4n905avpr23mcppx9ro:ingress:tcp:22/22::0.0.0.0/0",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "id": "sg-t4n905avpr23mcppx9ro:ingress:tcp:22/22::0.0.0.0/0",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "22/22",
                            "priority": "1",
                            "security_group_id": "sg-t4n905avpr23mcppx9ro",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_vpc.terraform_vpc": {
                    "type": "alicloud_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-t4nwmg4iizflde4epj63m",
                        "attributes": {
                            "cidr_block": "172.16.0.0/12",
                            "description": "",
                            "id": "vpc-t4nwmg4iizflde4epj63m",
                            "name": "terraform_vpc",
                            "route_table_id": "vtb-t4n4giecfzg4cpssw5nl0",
                            "router_id": "vrt-t4nc5kswnc9vkom5i5vvn",
                            "router_table_id": "vtb-t4n4giecfzg4cpssw5nl0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_vswitch.terraform_switch": {
                    "type": "alicloud_vswitch",
                    "depends_on": [
                        "alicloud_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "vsw-t4njzi9hueyc05fktit7y",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "172.16.0.0/16",
                            "description": "",
                            "id": "vsw-t4njzi9hueyc05fktit7y",
                            "name": "",
                            "vpc_id": "vpc-t4nwmg4iizflde4epj63m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
